body{
    margin:0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

nav{
    background-color:#00796b;
    padding:10px;
    text-align:center;
    position:fixed;
    top:0;
    width:100%;
    z-index:1000;
}
nav a{
    color:white;
    text-decoration:none;
    padding:10px 20px;
    margin:0 10px;
    font-size:18px;
    transition:background-color 0.3s ease ease-in-out;
    border-radius:5px;
}
nav a:hover{
    background-color:green;
}
.logo{
    color:white;
    font-size:24px;
    font-weight:bold;
    text-decoration:none;
}
#home{
    background-image: url(./Images/home-img.jpg);
    height:100vh;
    background-size: cover;
    background-repeat:no repeat;
    background-position: center center;
    background-attachment:fixed;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color:white;
    text-align: center;
}
.home-heading{
    font-size:48px;
    margin:20px 0;
}
.home-quote{
    font-size:24px;
    margin:0 20px;
}
/*explore section*/
#explore{
text-align:center;
background-color: #f5f5f5;
padding:50px 0;
}
h2{
    text-align:center;
    font-size:40px;
    color:#333;
    margin-bottom:30px;
}
.card-flex{
    display:flex;  
    flex-wrap:wrap;
    justify-content:space-between;
    gap:20px; 
    margin-top:30px;
}

.card{
    flex:1;
    overflow: hidden;
    margin-left:30px;
    margin-right:30px;
    border-radius:10px;
    margin-bottom:20px;
    box-shadow:0 4px 8px rgba(199, 106, 106, 0.3);
    transition:transform 0.3 ease-in-out;
}
.card:hover{
    transform:scale(1.05);
}
.card img{
    width:100%;
    max-height:200px;
    object-fit:cover;
    border-bottom:2px solid #dddd;
}
.card-content{
    padding:20px;
    background-color:rgba(255,255,255,0.9);
    border-radius:0 0 10px 10px;
    position:relative;
    overflow:hidden;
    transition:background-color 0.4 ease-in-out;
}
.card:hover .card-content{
    background-color: #00796b;
}
.card-content h3{
    color:#3333;
    font-size:28px;
    margin-bottom:10px;
}
.card-content p{
    color:#525a4a;
    font-size:19.2px;
    line-height:1.5;
}
#gallery{
    text-align:center;
    background-color:#f9f9f9;
    padding:50px 0px;

}
.image-gallery{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    gap:20px;
    margin:30px;
}
.image-item{
    flex:1;
    position:relative;
    overflow:hidden;
    border-radius:10px;
    box-shadow:0 4px 8px rgba(0,0,0,0.4);
    transition:transform 0.4 ease-in-out;
    margin-bottom:20px;
    animation:gallery 20s linear infinite;
}
.image-item:hover{
    transform:scale(1.05);
}
.image-item img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:10px 10px 0 0;
    transition:opacity 0.4 ease;
    box-shadow:0 8px 16px rgba(99,98,97,95)

}
.image-item:hover img{
    opacity:0.8;
}
.image-info{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    background-color:lightseagreen(29,144,125,0.8);
    color:WHITE;
    padding:10px;
    box-sizing:border-box;
    transition:opacity 0.4s ease-in-out;
}
.image-item:hover .image-info{
    opacity:1
}
.image-info h3{
    margin:0;
    font-size:24px;
}
#about{
    text-align :center;
    background-color:purple;
    padding:50px 0;
}
.about-content{
display:flex;
align-items:center;
justify-content: center;
max-width: 1200px;
margin: 0 auto;
}
.author-image img {
    border-radius:50%;
    width:200px;
    height:200px;
    object-fit:cover;
    box-shadow:5px 10px 8px 10px #0a984e;
    transition:transform 0.4s ease-in-out;
}
.author-image img:hover{
    transform:scale(1.1);
}
.description{
    max-width:600px;
    margin-left:40px;
    text-align:left;
}
.description h3{
    color:#00796b;
    font-size:30px;
    margin-bottom:20px;
}
.description p{
    color:#666;
    font-size:19.2px;
    line-height:1.6;
    margin-bottom:15px;
}
#contact{
    text-align:center;
    background-color:#f9f9f9;
    padding:50px 0;
}
.contact-form{
    display:flex;
    align-items:center;
    justify-content:center;
    max-width:1200px;
    margin:0 auto;
}
.form-fields{
    max-width:400px;
    margin-right:40px;
    text-align:left;
}
.input-field{
    width:100%;
    padding:10px;
    margin-bottom:15px;
    border:1px solid#dddd;
    border-radius:5px;
    font-size:16px;
}
textarea{
    resize:vertical;
}
.submit-button{
    background-color:black;
    color:#f5f5;
    padding:10px 20px;
    border:none;
    border-radius:5px;
    cursor:pointer;
    font-size:19px;
    transition:background-color 0.3s ease;
}
.submit-btn:hover{
    background-color: rgba(163, 10, 163, 0.333);
}
.contact-illustration img:hover{
    transform:scale(1.05);
}
footer{
    background-color: yellowgreen;
    color:#fff;
    padding:10px 15px;
    text-align:center;
}
footer p{
    margin:0;
    font-size:19px;
}
footer div{
    margin-top:20px;
    font-size:17px;
}
footer a:hover{
    color:#45a049;
}

@media screen and (max-width:768px){
nav {
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:0;    
}
nav a{
    margin:5px 0;
}
}
@media screen and(max-width:768px){
.home-heading{
    font-size:24px;
}
.home-quote{
    font-size:14px;
}
#home{
    background-size:contain;

}
}
@media screen and(max-width:768px){
    .card-flex {
        display:flex;
        flex-direction:column;
    }
    .card{
        margin-bottom:20px;
    }
}
@media screen and(max-width:768px){
    .image-gallery{

        display:flex;
        flex-direction:column;
        gap:20px;
    }
    .image-item{
        width:100%
    
    }
    .image-info{
        text-align:center;
    }
    }
    @media screen and(max-width:768px){
        .about-content{
            flex-direction:column;
            align-items:center;
        }
.form-fields{
    width:100%;
}
.contact-illustration{
    margin-top:20px;
}
}
   